.admin-layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #0e0e0e;
  color: #fff;
  overflow: hidden;
}

.admin-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.admin-container {
  flex: 1;
  padding: 20px;
  background-color: #0e0e0e;
  overflow-y: auto;
}

/* Кнопка формирования отчета */
.report-button-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.report-btn {
  background: #3b82f6;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.report-btn:hover {
  background-color: #1d4ed8;
}

/* Карточки статистики */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
}

.card h3 {
  margin: 0;
  font-size: 16px;
  color: #ccc;
}

.card p {
  margin: 10px 0 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
