.chat-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #222;
    border-radius: 10px;
    color: white;
  }
  
  .chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background: #333;
  }
  
  .message {
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
    max-width: 70%;
  }
  
  .sent {
    background: #007bff;
    align-self: flex-end;
    text-align: right;
  }
  
  .received {
    background: #444;
    align-self: flex-start;
  }
  
  .chat-input {
    display: flex;
    margin-top: 10px;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
  }
  
  .chat-input button {
    padding: 10px;
    background: #28a745;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  