.course-stats-container {
  padding: 20px;
  color: white;
}

.stats-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Сетка карточек */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

/* Карточка статистики */
.stat-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h4 {
  margin: 0;
  font-size: 16px;
  color: #ccc;
}

.stat-card p {
  margin: 10px 0 0;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

/* Индивидуальные цвета для карточек */
.stat-card.paid {
  border-left: 4px solid #0abb51;
}

.stat-card.unpaid {
  border-left: 4px solid #ff3636;
}
