.lesson-details-container {
  padding: 20px;
  color: #fff;
  max-width: 1200px;
  margin: 0 auto;
}

/* ✅ Кнопка назад */
.lesson-back {
  display: flex;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  gap: 8px;
}

.back-icon {
  font-size: 24px;
}

/* ✅ Контейнер баннера */
.lesson-banner-container {
  position: relative;
  width: 100%;
  max-width: 1500px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 20px;
}

/* ✅ Исправленный стиль баннера */
.teacher-lesson-banner {
  width: 100%;
  height: 400px; /* Фиксированная высота */
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

/* ✅ Заголовок внутри баннера (левый верхний угол) */
.lesson-title-overlay {
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
}

.lesson-placeholder {
  width: 100%;
  max-width: 1000px;
  height: 400px;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333;
  border-radius: 15px;
}

.lesson-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 15px;
}

/* ✅ Контейнер иконок */
.lesson-actions {
  display: flex;
  gap: 20px;
  align-items: center; /* Выравниваем все иконки по центру */
  justify-content: center; /* Размещаем иконки по центру */
}

/* ✅ Универсальный стиль для иконок */
.lesson-icon {
  font-size: 26px; /* Делаем иконки одинакового размера */
  cursor: pointer;
  transition: 0.3s;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lesson-icon:hover {
  color: #007bff;
}

.lesson-icon.liked {
  color: red;
}

.lesson-footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 30px;
}
