.lessons-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lessons-modal-content {
    background: #3b82f6;
    padding: 20px;
    border-radius: 12px;
    width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
    font-family: Arial, sans-serif;
    z-index: 1001;
    animation: fadeIn 0.3s ease-in-out;
}

.lessons-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}

.lessons-close-icon {
    font-size: 26px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition: 0.3s ease-in-out;
}

.lessons-close-icon:hover {
    color: #d1d5db;
}

.lessons-modal-content input,
.lessons-modal-content textarea,
.lessons-modal-content select {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: 0.3s ease-in-out;
}

.lessons-modal-content input:focus,
.lessons-modal-content textarea:focus,
.lessons-modal-content select:focus {
    background: rgba(255, 255, 255, 0.3);
}

.lessons-modal-content button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    color: #3b82f6;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.lessons-modal-content button:hover {
    background: #f3f4f6;
}

.lessons-select-group {
    display: flex;
    gap: 10px;
}

.lessons-modal-content input[type="file"] {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
}

.lessons-modal-content ::placeholder {
    color: rgba(255, 255, 255, 0.9);
}

/* Анимация появления модального окна */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
