.lessons-container {
  padding: 20px;
  color: white;
}

/* Кнопка "Добавить" */
.add-btn {
  background: #3b82f6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 15px;
}

.add-btn:hover {
  background: #1d82f0;
}

.lesson-list {
  list-style: none;
  padding: 0;
}

.lesson-item {
  display: flex;
  align-items: center;
  background: #222;
  padding: 15px;
  border-radius: 8px;
  margin-top: 12px;
  gap: 15px;
  transition: background 0.3s;
  cursor: pointer;
}

.lesson-item:hover {
  background: #2a2a2a;
}

/* ✅ Уменьшаем размер баннера */
.lesson-banner {
  width: 120px;
  height: 80px;
  border-radius: 6px;
  object-fit: cover;
}

.lesson-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.lesson-info h3 {
  margin: 0;
  font-size: 18px;
  color: white;
}

.lesson-info p {
  margin: 0;
  font-size: 14px;
  color: #b0b0b0;
}

.lesson-info p strong {
  color: #ffffff;
}

.lesson-info a {
  color: #36a3ff;
  text-decoration: none;
}

.lesson-info a:hover {
  text-decoration: underline;
}

/* ✅ Кнопка удаления */
.delete-btn {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  margin-right: 20px;
}

.delete-btn:hover {
  color: #36a3ff;
}
