/* Общий стиль для модального окна */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Контейнер модального окна */
  .modal-content {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
    font-family: Arial, sans-serif;
    z-index: 1001;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Заголовок и кнопка закрытия */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
  }
  
  .close-icon {
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition: 0.3s ease-in-out;
  }
  
  .close-icon:hover {
    color: #d1d5db;
  }
  
  /* Поля ввода и селекты */
  .modal-content input,
  .modal-content select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: 0.3s ease-in-out;
  }
  
  .modal-content input:focus,
  .modal-content select:focus {
    background: rgba(255, 255, 255, 0.3);
  }
  
  /* Блок выбора дат */
  .date-range {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .date-range input {
    flex: 1;
  }
  
  /* Кнопка формирования отчета */
  .modal-content button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    color: #3b82f6;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .modal-content button:hover {
    background: #f3f4f6;
  }
  
  /* Анимация появления модального окна */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  