.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #3b82f6;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
    font-family: Arial, sans-serif;
    z-index: 1001;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.close-icon {
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

.close-icon:hover {
    color: #d1d5db;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.students-list {
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.student-item {
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s, font-weight 0.2s;
}

.student-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.student-item.selected {
    background: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

.save-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    color: #3b82f6;
    font-weight: bold;
    cursor: pointer;
}

.save-btn:hover {
    background: #f3f4f6;
}
