.student-sidebar {
    width: 250px;
    min-width: 250px;
    height: 100vh;
    background-color: #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    margin-bottom: 50px;
}

.logo h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

.dot {
    color: #36a3ff;
}

.menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    text-decoration: none;
    color: #b0b0b0;
    font-size: 20px;
    border-radius: 6px;
    transition: 0.3s;
}

.menu-item:hover,
.menu-item.active {
    background-color: #222;
    color: #fff;
}

.logout {
    margin-top: auto;
}

.logout-btn {
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 12px;
    border-radius: 6px;
    transition: 0.3s;
}

.logout-btn:hover {
    background-color: #222;
}
