/* Контейнер для таблицы */
.students-table-container {
    max-height: 70vh;
    overflow-y: auto;
    background-color: transparent;
    border-bottom: none;
    flex: 1;
    padding-bottom: 10px;
}

/* Таблица студентов */
.students-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
}

/* Заголовки и ячейки */
.students-table th, .students-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333;
    vertical-align: middle;
    color: white;
}

/* Заголовки */
.students-table th {
    background-color: #333;
    font-weight: bold;
    color: white;
    border-bottom: 2px solid #444;
    position: sticky;
    top: 0;
    z-index: 2;
}

/* Эффект наведения */
.students-table tbody tr:hover {
    background-color: #292929;
}

/* Фото студентов */
.students-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Панель действий */
.students-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

/* Кнопки */
.students-add-btn {
    background: #3b82f6;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.students-add-btn:hover {
    background-color: #1d4ed8;
}

.students-delete-btn {
    background: #0e0e0e;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.students-delete-btn:hover {
    background-color: #3b82f6;
}
