.student-course-header {
  width: 100%;
  height: 60px;
  background-color: #0e0e0e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #333;
}

.page-title {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* ✅ Поиск */
.search-box {
  display: flex;
  align-items: center;
  background: #222;
  padding: 10px;
  border-radius: 6px;
}

.search-icon {
  color: #b0b0b0;
}

.search-box input {
  background: none;
  border: none;
  outline: none;
  color: #fff;
  margin-left: 8px;
}

/* ✅ Иконка уведомлений */
.notification-icon {
  font-size: 20px;
  cursor: pointer;
  color: white;
}

/* ✅ Профиль пользователя */
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 16px;
  color: #fff;
}
