.teacher-layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #0e0e0e;
  color: #fff;
  overflow: hidden;
}

.teacher-sidebar {
  width: 250px;
  background-color: #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.teacher-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.teacher-container {
  flex: 1;
  padding: 20px;
  background-color: #0e0e0e;
  overflow-y: auto;
}
