.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Поднимаем окно над таблицей */
  }
  
  .modal-contentt {
    background: #3b82f6;
    padding: 20px;
    border-radius: 12px;
    width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
    font-family: Arial, sans-serif;
    z-index: 1001; /* Гарантируем, что окно выше фона */
  }
  
  .modal-contentt h2 {
    margin-bottom: 10px;
    font-size: 30px;
  }
  
  .modal-contentt input{
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }

  .modal-contentt select {
    width: 50%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }

  .modal-contentt button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }
  
  .modal-contentt input[type="file"] {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
  }
  
  ::placeholder {
    color: rgba(255, 255, 255, 0.9);
  }

  .imagerole-fields {
    display: flex;
    gap: 10px;
  }
  
  .imagerole-fields input {
    flex: 1;
  }
 
  .loginpassword-fields {
    display: flex;
    gap: 10px;
  }
  
  .loginpassword-fields input {
    flex: 1;
  }
  
  .passport-fields {
    display: flex;
    gap: 10px;
  }
  
  .passport-fields input {
    flex: 1;
  }
  
  .modal-contentt button {
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .modal-contentt button[type="submit"] {
    background: white;
    color: #3b82f6;
    font-weight: bold;
  }
  
  .close-btn {
    background: transparent;
    margin-left: 10px;
    color: white;
    text-align: right;
    cursor: pointer;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .close-icon {
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
  }
  